= form_for([@parent, @child]) do |f| 
  - if @child.errors.any?
    #error_explanation
      h2 = [ pluralize(@child.errors.count, "error"), 'prohibited this child from being saved:' ].join
      ul
       - @child.errors.full_messages.each do |message| 
        li = message 

  .field
    = f.label :name 
    br
    = f.text_field :name 

  .actions
    = f.submit 
  