h1 Listing children

table
  thead
    tr
      th Name
      th Parent
      th colspan="3"

    - @children.each do |child| 
      tr
        td = child.name 
        td = child.parent.name
        td = link_to 'Show', parent_child_path(@parent, child) 
        td = link_to 'Edit', edit_parent_child_path(@parent, child) 
        td = link_to 'Destroy', parent_child_path(@parent, child), 
              method: :delete, data: { confirm: 'Are you sure?' } 

br

/ adjusted the below for the parent ....
/ <%= link_to 'New Child', new_child_path %>
= link_to 'New Child', new_parent_child_path(@parent)
br
= link_to 'Back To Parent', parents_path  