= bootstrap_form_for(@parent) do |f| 
  - if @parent.errors.any? 
    #error_explanation
      h2 = [ pluralize(@parent.errors.count, "error"), 'prohibited this parent from being saved:' ].join
      ul
        - @parent.errors.full_messages.each do |message| 
          li = message 




  = f.text_field :name 
  = f.text_field :lname
  = f.submit 
