h1 Listing parents

table.table
  thead
    tr
      th Name
      th colspan="3"

  tbody
    - @parents.each do |parent| 
      tr
        td = parent.name 
        td = parent.lname 
        td = link_to 'Show', parent 
        td = link_to 'Edit', edit_parent_path(parent) 
        td = link_to 'Destroy', parent, method: :delete, data: { confirm: 'Are you sure?' } 

br

= link_to 'New Parent', new_parent_path, class: 'btn btn-success'
